{
    "name": "spojenet/subreg2abraflexi",
    "description": "Import Subreg Pricelist into AbraFlexi",
    "type": "project",
    "require": {
        "spojenet/subreg": "dev-main",
        "spojenet/flexibee": "2.24"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpojeNet\\SubregAbraFlexi\\": "src/SpojeNet/SubregAbraFlexi"
        }
    },
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "vitezslav.dvorak@spojenet.cz"
        }
    ],
    "minimum-stability": "dev"
}
