{
    "name": "spojenet/subreg2abraflexi",
    "description": "Import Subreg Pricelist into AbraFlexi",
    "type": "project",
    "require": {
        "spojenet/subreg": "^1.2",
        "spojenet/flexibee": "^2025.7"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpojeNet\\SubregAbraFlexi\\": "src/SpojeNet/SubregAbraFlexi"
        }
    },
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "vitezslav.dvorak@spojenet.cz"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.92",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.58",
        "phpstan/phpstan-phpunit": "2.0.x-dev"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
