{
    "workbench.colorCustomizations": {
        "iLoveWorkSpaceColors": true,
        "iLoveWorkSpaceRandom": false,
        "activityBar.activeBorder": "#8fabb9",
        "activityBar.border": "#3C3431"
    }
}